Repository: alexisserapio/Contalana_Prototipe_Entrega2
Catalog: Contalana_Prototipe/*.lproj/Localizable.strings
Languages: es_419, pt_br

# welcome.title
source: Welcome to Contalana
es_419: Bienvenido a Contalana
pt_br: Bem-vindo ao Contalana

# welcome.subtitle
source: Let's achieve all your business goals together!
es_419: ¡Logremos todas las metas y objetivos para tu negocio juntos!
pt_br: Vamos alcançar todas as metas e objetivos do seu negócio juntos!

# welcome.button
source: Let's do it
es_419: Hagámoslo
pt_br: Vamos lá

# welcome.terms
source: By continuing, you agree to Contalana's Terms and Conditions and Privacy Policy.
es_419: Al continuar, aceptas los Términos y Condiciones de Contalana y la Política de Privacidad.
pt_br: Ao continuar, você concorda com os Termos e Condições e a Política de Privacidade do Contalana.

# welcome.terms.label
source: Contalana Terms and Conditions
es_419: Términos y Condiciones de Contalana
pt_br: Termos e Condições do Contalana

# welcome.terms.policy
source: Privacy Policy
es_419: Política de Privacidad
pt_br: Política de Privacidade

# welcome.signin
source: Already have an account? Sign In
es_419: ¿Ya tienes una cuenta? Iniciar Sesión
pt_br: Já tem uma conta? Entrar

# welcome.signin.label
source: Sign In
es_419: Iniciar Sesión
pt_br: Entrar

# browser.retry
source: No internet connection, Tap to retry
es_419: No hay conexión a internet, Toca para reintentar

# informative.button
source: Continue
es_419: Continuar
pt_br: Continuar

# infoPoster.title.one
source: Contalana helps manage my business
es_419: Contalana ayuda con el manejo de mi negocio
pt_br: O Contalana ajuda na gestão do meu negócio

# infoPoster.description.one
source: With Contalana, keep better track of your business products quickly and intuitively.
es_419: Con Contalana, lleva un mejor control de los productos de tu negocio de una manera rápida e intuitiva
pt_br: Com o Contalana, controle melhor os produtos do seu negócio de forma rápida e intuitiva.

# infoPoster.title.two
source: Contalana makes financial management simple
es_419: Contalana hace que la gestión financiera sea sencilla
pt_br: O Contalana torna a gestão financeira simples

# infoPoster.description.two
source: Easily track your business profits and expenses. Also, get future projections all in one place.
es_419: Supervisa fácilmente las ganancias y los gastos de tu negocio. Además obten proyecciones a futuro, todo en un solo lugar
pt_br: Monitore facilmente os lucros e despesas do seu negócio. Além disso, obtenha projeções futuras, tudo em um só lugar.

# infoPoster.title.three
source: Contalana supports my business growth
es_419: Contalana apoya el crecimiento de mi negocio
pt_br: O Contalana apoia o crescimento do meu negócio

# infoPoster.description.three
source: Let’s work together to unlock your business’s full potential!
es_419: ¡Trabajemos juntos para lograr sacar el máximo potencial de tu negocio!
pt_br: Vamos trabalhar juntos para liberar todo o potencial do seu negócio!

# bName.title
source: Ready to take your business management to the next level?
es_419: ¿Estás listo para llevar la gestión de tu negocio a otro nivel?
pt_br: Pronto para levar a gestão do seu negócio a outro nível?

# bName.subtitle
source: What name would you like us to use for your business?
es_419: ¿Con que nombre te gustaría que nos refirieramos a tu negocio?
pt_br: Com que nome você gostaria que nos referíssemos ao seu negócio?

# bName.button
source: I like this one
es_419: Este me agrada
pt_br: Gostei deste

# bName.TextField.hint
source: Grocery Store "La esquinita"
es_419: Abarrotes "La esquinita"
pt_br: Mercearia "La esquinita"

# bName.Alert.title
source: Enter a valid name for your business
es_419: Introduce un nombre válido para tu negocio
pt_br: Insira um nome válido para o seu negócio

# bName.Alert.empty
source: The business name is empty
es_419: El nombre del negocio está vacío
pt_br: O nome do negócio está vazio

# bName.Alert.notValid
source: Use between 5 and 32 characters, including letters, numbers, and the symbols: . _ $ & /
es_419: Usa entre 5 y 32 caracteres, incluyendo letras, números y los símbolos: . _ $ & /
pt_br: Use entre 5 e 32 caracteres, incluindo letras, números e os símbolos: . _ $ & /

# bName.Alert.button
source: OK
es_419: Aceptar
pt_br: Aceitar

# item.one
source: Home
es_419: Inicio
pt_br: Início

# item.two
source: Inventory
es_419: Invantario
pt_br: Inventário

# item.three
source: Management
es_419: Gestión
pt_br: Gestão

# item.four
source: Planning
es_419: Planeación
pt_br: Planejamento

# mainScene.welcome
source: Welcome %@
es_419: Bienvenido %@
pt_br: Bem-vindo %@

# inventoryScene.welcome
source: %@'s Inventory
es_419: Inventario de %@
pt_br: Inventário de %@

# inventoryScene.noProducts
source: No products in inventory
es_419: No hay productos en el inventario
pt_br: Não há produtos no inventário

# inventoryScene.addProductButton
source: Add Product
es_419: Añadir Producto
pt_br: Adicionar Produto

# inventoryScene.addedProduct
source: Product Added Successfully!
es_419: Producto Añadido Satisfactioriamente!

# inventoryScene.text
source: Products in Inventory: true
es_419: Productos en Inventario: true

# managementScene.welcome
source: %@'s Management
es_419: Gestión de %@
pt_br: Gestão de %@

# planningScene.welcome
source: %@'s Planning
es_419: Planeación de %@
pt_br: Planejamento de %@
